![Stembus Logo](https://stembus.co.za/stembus.svg)

Stembus is 'n anonieme stemsisteem waar 'n kieskollege hul stem insake 'n onderwerp plaas.

Geskryf vir Die Voortrekkers

www.stembus.co.za

## Gebou op Laravel PHP Framework

[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)
[![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)
[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)


##Mutichain Blockchain Setup

multichain.conf (auto generated)
Add the following lines:

`
server=1
rpcuser=multichainrpc
rpcpassword=<password>
rpcport=4390
rpcallowip=0.0.0.0/0
`

to allow connections from outside clients (ie. Stembus)

To start the multichain daemon:

`multichaind stembus-ketting -daemon -debug=mcapi -debug=mchn -server -rest`

To start the Multichain Explorer (from correct directory):

`nohup python -m Mce.abe --config stembus-ketting.conf &`

### Adding a new node to the Blockchain ###
1. Create a VM with at least 512MB RAM
2. Install MultiChain Client


```
cd /tmp
wget http://www.multichain.com/download/multichain-1.0-beta-1.tar.gz
tar -xvzf multichain-1.0-beta-1.tar.gz
cd multichain-1.0-beta-1
sudo mv multichaind multichain-cli multichain-util /usr/local/bin
```

3. Connect to the Admin node and request access to the chain
`multichaind stembus-ketting@146.148.82.22:4391`

4. Your Multichain client will fetch the Blockchain info, but won't be able to proceed until the Admin Seed node has granted the node the necessary permission. Copy down the unique address generated by the client:

```
user@node:~$ multichaind stembus-ketting@146.148.82.22:4391
MultiChain Core Daemon build 1.0 beta 1 protocol 10008
Retrieving blockchain parameters from the seed node 146.148.82.22:4391 ...
Blockchain successfully initialized.
Please ask blockchain admin or user having activate permission to let you connect and/or transact:
multichain-cli stembus-ketting grant 1GWpHo3xxxxxxxxxxxxxxxxxxxxxmgrQXdmbvR connect
multichain-cli stembus-ketting grant 1GWpHo3xxxxxxxxxxxxxxxxxxxxxmgrQXdmbvR connect,send,receive
```

On the admin node, the administrator must grant the correct permission to the node requesting to join:

```
multichain-cli stembus-ketting grant 1GWpHo3xxxxxxxxxxxxxxxxxxxxxmgrQXdmbvR connect,mine
```
5. Once the Admin has granted access to the node, restart the client:
`multichaind stembus-ketting -daemon`